{
  "expo": {
    "name": "projeto-pb-native",
    "slug": "projeto-pb-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "TMDB_URL": "https://api.themoviedb.org/",
      "TMDB_KEY": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTI0YWNiOWYwMDNkNzQyNzljMzE3OWIxMzliYjE2MyIsIm5iZiI6MTcyOTE3ODIxOC40MTE5OTMsInN1YiI6IjY2YTJjOGM1MWU3YjBlOGJmNWRkYTMxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CNqmNDGa6Om-lommCvKRUB8f4N6A2xnC_WCUWE7wXBw"
    }
  }
}
